{
  "name": "Clean It · Staff Planner",
  "short_name": "Staff Planner",
  "description": "Planificación operativa de servicios, operarios, horas, facturación y cobertura de Clean It.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1730",
  "theme_color": "#111a36",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
